<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assata's Recipes</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        * {
    font-family: "Lucida Console", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana;
    color: #e7e7e7;
    text-align: center;
}

    </style>
</head>
<body class="home-body">
    <h1 class="title">Odin Recipes</h1
    <ul>
    <li>

    <a class="recipe-link" href="recipes/pancakecorndogs.html">Pancake Corn Dogs</a>
</li>
    <li>
        <a class="recipe-link" href="recipes/ramen.html">Homemade Ramen</a>
    </li>
    <li>
        <a class="recipe-link" href="recipes/lettucewraps.html">PF Chang's Lettuce Wraps</a>
    </li>
</ul>
</body>
</html>